# StockQuoteCheckerWebApi

./: Dockerfile  Program.cs  README.md  StockQuoteCheckerWebApi.csproj  StockQuoteCheckerWebApi.http  StockQuoteCheckerWebApi.sln  appsettings.json
Context/: AppDbContext.cs
Controllers/: StockController.cs
DTOs/: StockQuoteDto.cs
Entities/: StockPriceHistory.cs
Interfaces/: IStockQuoteService.cs
Migrations/: 20250828141335_InitialCreate.Designer.cs  20250828141335_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/YahooFinance/: YahooChart.cs  YahooFinanceResponse.cs  YahooResult.cs
Properties/: launchSettings.json
Services/: YahooFinanceService.cs
